Multi Sms Sender (By Group 1)/Multi Sms Sender (By Group 1)/history.xaml

<Window x:Class="Multi_Sms_Sender__By_Group_1_.history"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OutBox" Height="480" Width="694" Icon="mm.ico">



    <Window.Background>
        <ImageBrush ImageSource="/icon/ground.jpg" TileMode="FlipXY"   />
    </Window.Background>



    <Grid Margin="0,0,-8,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="historytable" HorizontalAlignment="Left" Margin="35,46,0,0" Width="599" Grid.RowSpan="2" Height="338" VerticalAlignment="Top" ColumnWidth="200"/>



        <Button x:Name="deleteall"  Content="Clear" HorizontalAlignment="Left" Margin="533,127,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="-0.573,0.1" Height="42" FontSize="16" FontFamily="Palatino Linotype" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="#FFF3E8EE" Grid.Row="1">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Button x:Name="close"  Content="close" HorizontalAlignment="Left" Margin="626,10,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.573,0.1" Height="31" FontSize="14" FontFamily="Plantagenet Cherokee" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Foreground="#FF1D171A" Click="close_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>

    </Grid>
</Window>
