Multi Sms Sender (By Group 1)/Multi Sms Sender (By Group 1)/multisms.xaml

<Window x:Class="Multi_Sms_Sender__By_Group_1_.multisms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sms Sender" Height="548" Width="776" Icon="mm.ico">

    <Window.Background>
        <ImageBrush ImageSource="/icon/ground.jpg" TileMode="FlipXY"   />
    </Window.Background>


    <Grid Margin="0,0,2,-1" Height="518" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="472*"/>
        </Grid.ColumnDefinitions>
        <Button  Content="Import Number" HorizontalAlignment="Left" Margin="49,60,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" RenderTransformOrigin="-0.573,0.1" Height="42" FontSize="16" FontFamily="Palatino Linotype" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="#FFF3E8EE" Grid.ColumnSpan="3">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <DataGrid x:Name="importtable" HorizontalAlignment="Left" Margin="49,119,0,0" VerticalAlignment="Top" Width="156" Height="345" Grid.ColumnSpan="3" ColumnWidth="150"/>
        <RichTextBox x:Name="Multimsgbox" HorizontalAlignment="Left" Height="191" Margin="26,119,0,0" VerticalAlignment="Top" Width="331" Grid.Column="2">
            <FlowDocument/>
        </RichTextBox>

        <Button x:Name="close"  Content="close" HorizontalAlignment="Left" Margin="517,10,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.573,0.1" Height="31" FontSize="14" FontFamily="Plantagenet Cherokee" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Foreground="#FF1D171A" Click="close_Click" Grid.Column="2">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Button x:Name="send"  Content="Send" HorizontalAlignment="Right" Margin="0,324,216,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="-0.573,0.1" Height="42" FontSize="16" FontFamily="Palatino Linotype" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="#FFF3E8EE" Grid.Column="2" Click="send_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Label x:Name="totalnum" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="189,390,0,0" VerticalAlignment="Top" Width="202" FontWeight="Bold"/>
        <Label x:Name="sendnum" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="189,421,0,0" VerticalAlignment="Top" Width="202" FontWeight="Bold"/>
        <Label Content="Total Number" Grid.Column="2" HorizontalAlignment="Left" Margin="81,390,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Massage Sent" Grid.Column="2" HorizontalAlignment="Left" Margin="81,421,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Failed" Grid.Column="2" HorizontalAlignment="Left" Margin="81,447,0,0" VerticalAlignment="Top" Width="88" FontWeight="Bold"/>
        <Label x:Name="fail" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="189,447,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold"/>
        <RichTextBox x:Name="garbage" Grid.Column="2" HorizontalAlignment="Left" Height="328" Margin="391,119,0,0" VerticalAlignment="Top" Width="115">
            <FlowDocument/>
        </RichTextBox>

    </Grid>
</Window>
