Multi Sms Sender (By Group 1)/Multi Sms Sender (By Group 1)/Multi Sms Sender (By Group 1)/AboutUs.xaml

<Window x:Class="Multi_Sms_Sender__By_Group_1_.AboutUs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Us" Height="400.9" Width="419" Icon="mm.ico">

    <Window.Background>
        <ImageBrush ImageSource="/icon/ground.jpg" TileMode="FlipXY"   />
    </Window.Background>



    <Grid Margin="0,0,2,-7">
        <Label Content="S/12/564" HorizontalAlignment="Left" Margin="124,231,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="S/12/560" HorizontalAlignment="Left" Margin="124,262,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="S/12/384" HorizontalAlignment="Left" Margin="124,324,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="ExtraBold"/>
        <Label Content="S/12/532" HorizontalAlignment="Left" Margin="124,293,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="S/12/556" HorizontalAlignment="Left" Margin="124,200,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="S/12/555" HorizontalAlignment="Left" Margin="124,166,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Content="GROUP 1" HorizontalAlignment="Left" Margin="134,107,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>
        <Label Content="Sms Sender 1.0.0" HorizontalAlignment="Left" Margin="110,76,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
