Multi Sms Sender (By Group 1)/Multi Sms Sender (By Group 1)/Multi Sms Sender (By Group 1)/singlesms.xaml

<Window x:Class="Multi_Sms_Sender__By_Group_1_.singlesms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sms Sender" Height="376" Width="583" >

    <Window.Background>
        <ImageBrush ImageSource="/icon/ground.jpg" TileMode="FlipXY"   />
    </Window.Background>


    <Grid Margin="0,0,-8,0">
        <TextBox x:Name="number" HorizontalAlignment="Left" Height="23" Margin="170,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <RichTextBox x:Name="msg" HorizontalAlignment="Left" Height="111" Margin="170,150,0,0" VerticalAlignment="Top" Width="344">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Number" HorizontalAlignment="Left" Margin="85,111,0,0" VerticalAlignment="Top" Width="108" FontSize="16" FontWeight="Bold"/>
        <Label Content="Massage" HorizontalAlignment="Left" Margin="85,164,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Bold"/>
        <Button x:Name="close"  Content="close" HorizontalAlignment="Left" Margin="518,10,0,0" VerticalAlignment="Top" Width="46" RenderTransformOrigin="-0.573,0.1" Height="31" FontSize="14" FontFamily="Plantagenet Cherokee" Background="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" Foreground="#FF1D171A" Click="close_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>
        <Button x:Name="singlesend"  Content="Send" HorizontalAlignment="Left" Margin="385,275,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="-0.573,0.1" Height="42" FontSize="16" FontFamily="Palatino Linotype" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Foreground="#FFF3E8EE" Click="singlesend_Click">
            <Button.CacheMode>
                <BitmapCache/>
            </Button.CacheMode>
        </Button>

    </Grid>
</Window>
